@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
:root {
  --clr-oxford-blue: hsla(212, 100%, 17%, 1);
  --clr-oxford-blue-3: hsla(219, 100%, 10%, 1);
  --clr-delft-blue: hsla(220, 29%, 28%, 1);
  --clr-slate-gray: hsla(222, 11%, 54%, 1);
  --clr-cherry-blossom-pink: hsla(345, 100%, 85%, 1);
  --clr-bakermiller-pink: hsla(345, 100%, 78%, 1);
  --clr-russian-violet: hsla(255, 45%, 18%, 1);
  --clr-lilac: hsla(292, 28%, 68%, 1);
  --clr-cornsilk: hsla(52, 94%, 94%, 1);
  --clr-earth-yellow: hsla(32, 65%, 62%, 1);
  --clr-tigers-eye: hsla(28, 67%, 44%, 1);
}
body {
  font-family: "Roboto", sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.hero-container {
  margin: 1rem;
}
.empty-container {
  padding: 2rem 11.6rem;
  border: 1px solid black;
}
.btn-cell {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
}
.btns {
  padding: 1rem 2rem;
  font-size: 22px;
  font-weight: 700;
}
.btn-equal {
  grid-column: 4/5;
  grid-row: 2/6;
  background-color: dodgerblue;
  color: #fff;
  border: none;
}
.btn-plus {
  background-color: var(--clr-slate-gray);
  border: none;
}
.btn-minus {
  background-color: var(--clr-slate-gray);
  border: none;
}
.btn-multiply {
  background-color: var(--clr-slate-gray);
  border: none;
}
.btn-divide {
  background-color: var(--clr-slate-gray);
  border: none;
}
